VITE_SUPABASE_PROJECT_ID="jniblvjvqzwahbntbrhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuaWJsdmp2cXp3YWhibnRicmhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNDUxMTksImV4cCI6MjA2NzgyMTExOX0.qeXC1Wa7CMoCZgto56eFFBqNy4y685PwNEQi1bZuzA8"
VITE_SUPABASE_URL="https://jniblvjvqzwahbntbrhr.supabase.co"
